# DevTools.CSharp

./: CRM.CodeGenerator.sln  Program.cs  README.md  gerador.py
DevTools/: DevTools.sln
DevTools/DevTools/: DevTools.csproj  Program.cs  appsettings.json
DevTools/DevTools.CodeGenerator/: DevTools.CodeGenerator.csproj  DevTools.Core.csproj  Program.cs
DevTools/DevTools.CodeGenerator/Config/: ConfigurationSetup.cs
DevTools/DevTools.CodeGenerator/Context/: CloverCRMContext.cs
DevTools/DevTools.CodeGenerator/Generator/: ApiControllerGenerator.cs  BOGenerator.cs  DAOGenerator.cs  DTOGenerator.cs  EntityGenerator.cs
DevTools/DevTools.CodeGenerator/Interactive/: EntityEditorConsole.cs  InteractiveYesNoPrompt.cs
DevTools/DevTools.CodeGenerator/Interfaces/: IFileGenerator.cs
DevTools/DevTools.TraducoesMAUI/: App.xaml  App.xaml.cs  DevTools.Traducoes.MAUI.csproj  GlobalUsings.cs  MauiProgram.cs
DevTools/DevTools.TraducoesMAUI/Windows/: TrdzListWindow.xaml  TrdzListWindow.xaml.cs
DevTools/DevTools.Utils/: DevToolsUtils.cs
DevTools/DevTools.Utils/Data/: AppConfigurationUtils.cs  ConfigurationUtils.cs  ProgressBar.cs
DevTools/DevTools.Utils/Models/: AppConfiguration.cs  Configuration.cs  MenuOption.cs
DevTools/DevTools.Utils/exceptions/: ExitException.cs
DevTools/DevTools/Data/: AppConfigurationUtils.cs  MockData.cs
DevTools/DevTools/Data/Context/: Contexto.cs  ContextoUtil.cs
DevTools/DevTools/Executables/: CRMSyncExecute.cs  PostgresMigrationExecute.cs  SQLiteMigrationExecute.cs
DevTools/DevTools/Model/: AppConfiguration.cs
DevTools/DevTools/Utils/: AssemblyHelper.cs  CloverPaths.cs
DevTools/DevTools/Utils/Classes/: CloverPaths.cs  ProgressBar.cs
DevTools/DevTools/Utils/Executables/: CRMSyncExecute.cs  DotnetBuildExecutable.cs  PostgresMigrationExecute.cs  SQLiteMigrationExecute.cs
DevTools/DevTools/Utils/Extensions/: ObjectExtensions.cs
DevTools/DevTools/Utils/Generator/: ApiControllerGenerator.cs  BOGenerator.cs  DAOGenerator.cs  DTOGenerator.cs  EntityGenerator.cs
DevTools/DevTools/Utils/Helpers/: AppSettingsHelper.cs  AssemblyHelper.cs
DevTools/DevTools/Utils/Interactive/: EntityEditorConsole.cs  InteractiveBoolPrompt.cs  InteractiveYesNoPrompt.cs
DevTools/DevTools/Utils/Interfaces/: IFileGenerator.cs
DevTools/DevTools/Views/: CodeView.cs  MainView.cs  MigrationsView.cs  TraducoesView.cs
Services/: AbstractService.cs  BOService.cs  ControllerApiService.cs  DAOService.cs  DTOService.cs  EntityService.cs
template/: TemplateController.cs  TemplateDTO.cs
